# taskAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/taskapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/taskapplication/: MainActivity.kt
app/src/main/java/com/task/taskapplication/adapter/: UserAdapter.kt
app/src/main/java/com/task/taskapplication/data/: UserResponse.kt
app/src/main/java/com/task/taskapplication/network/: ApiServices.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/task/taskapplication/repository/: UserRepository.kt
app/src/main/java/com/task/taskapplication/room/dao/: UserDao.kt
app/src/main/java/com/task/taskapplication/room/database/: UserDatabase.kt
app/src/main/java/com/task/taskapplication/room/entity/: UserEntity.kt
app/src/main/java/com/task/taskapplication/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: rounded_shape_background.xml  top_left_top_right.xml
app/src/main/res/layout/: activity_main.xml  upload_image_dialog.xml  user_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/task/taskapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
